<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02-Dom-project</title>

    <style>
        .subcribe-button{
            border: none;
            background-color: #000;
            color: white;
            padding: 10px 15px;
            border-radius: 40px;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 30px;
        }

        .is-subscribe{
            background-color: rgb(240,240,240);
            color: #000;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .cost-input{
            font-size: 15px;
            padding: 10px;
        }

        .calculate-button{
            background-color: green;
            color: white;
            border: none;
            font-size: 15px;
            padding: 12px 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p>YouTube Subscribe button</p>

    <button onclick="Subscribe();
       
    " class="js-subscibe-button subcribe-button">Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of order" id="js-cost-input" class="cost-input" onkeydown="handleCostKeydown(event)">
    <button onclick="CalculateTotal();
    " class="calculate-button">Calculate</button>
    <p id="js-total-cost"></p>

    <script>

        String(56); 
        function Subscribe(){
            const buttonElement = document.querySelector('button'); 

            if(buttonElement.innerText === 'Subscribe'){
                buttonElement.innerHTML = 'Subscribed'
                buttonElement.classList.add('is-subscribe');
            }
            else {
                buttonElement.innerHTML = 'Subscribe';
                buttonElement.classList.remove('is-subscribe')
            }
        }

        function CalculateTotal(){
            const inputElement = document.querySelector('#js-cost-input');
            let cost = Number(inputElement.value);
            

            if(cost <40){
                cost = cost+10;
            }

            document.querySelector('#js-total-cost').innerHTML = `$${cost}`;
            document.querySelector('#js-cost-input').value = '';
        }

        function handleCostKeydown(event){
            if(event.key ==='Enter'){
                CalculateTotal();
                
            }
        }
    </script>
</body>
</html>